# Spring boot actuator settings
management.endpoints.web.exposure.include=*

#OLIS settings
juno.olis.keystore=${HOME}/projects/juno/olis_cert/olis_cst.jks
juno.olis.ssl-keystore=${HOME}/projects/juno/olis_cert/olis_cst.jks
juno.olis.ssl-keystore-password=changeit
juno.olis.truststore=${HOME}/projects/juno/olis_cert/jssecacerts.cst.olis.ssha.ca
juno.olis.truststore-password=changeit
juno.olis.returned-cert=${HOME}/projects/juno/olis_cert/02663355.cer.txt
juno.olis.request-url=https://cst.olis.ssha.ca/ssha.olis.webservices.ER7/OLIS.asmx

# Fax config overrides
juno.fax-config.ringcentral-api-location=https://platform.devtest.ringcentral.com