# Spring boot actuator settings
management.endpoints.web.exposure.include=*

# Fax config overrides
juno.fax-config.datastore-location=/tmp/juno/datastore/
juno.fax-config.ringcentral-api-location=https://platform.devtest.ringcentral.com
juno.fax-config.ringcentral-redirect-url=http://localhost:9090/mash/fax/ringcentral/redirect