# Configuration details for running on Openshift
juno.redis-session-store.enabled=true
juno.redis-session-store.endpoint=${REDIS_ENDPOINT}
juno.redis-session-store.password=${REDIS_PASSWORD}
juno.redis-session-store.storage-key-prefix=context

#OLIS settings
juno.olis.keystore=/var/secrets/olis/olis_cst.jks
juno.olis.ssl-keystore=/var/secrets/olis/olis_cst.jks
juno.olis.truststore=/var/secrets/olis/jssecacerts.cst.olis.ssha.ca
juno.olis.returned-cert=/var/secrets/olis/02663355.cer.txt
juno.olis.sending-application=^2.16.840.1.113883.3.239.14:10000029^ISO
juno.olis.request-url=https://cst.olis.ssha.ca/ssha.olis.webservices.ER7/OLIS.asmx
juno.olis.response-schema=WEB-INF/classes/org/oscarehr/olis/response.xsd