# Configuration details for running on Openshift
juno.redis-session-store.enabled=true
juno.redis-session-store.endpoint=${REDIS_ENDPOINT}
juno.redis-session-store.password=${REDIS_PASSWORD}
juno.redis-session-store.storage-key-prefix=context

#OLIS settings
juno.olis.keystore=/var/secrets/olis/olis_cst.jks
juno.olis.ssl-keystore=/var/secrets/olis/olis_cst.jks
juno.olis.truststore=/var/secrets/olis/jssecacerts.cst.olis.ssha.ca
juno.olis.returned-cert=/var/secrets/olis/02663355.cer.txt
juno.olis.request-url=https://cst.olis.ssha.ca/ssha.olis.webservices.ER7/OLIS.asmx
juno.olis.response-schema=WEB-INF/classes/org/oscarehr/olis/response.xsd

# Fax config overrides
juno.fax-config.ringcentral-api-location=https://platform.devtest.ringcentral.com

# ----------------------- HRM ------------------------
juno.hrm.access-key-location=/var/secrets/hrm/juno_hrm.ppk

# ----------------------- AQS ------------------------
juno.aqs.aqs-domain=${AQS_DOMAIN:staging.aqs.cloudpractice.ca}

# ----------------------- Myhealthaccess ------------------------
juno.myhealthaccess.myhealthaccess-domain=${MHA_DOMAIN:staging.myhealthaccess.ca}
juno.myhealthaccess.cloudmd-domain=${CLOUDMD_DOMAIN:cloudmd1.myhealthaccess.ca}
