# Spring boot actuator settings
management.endpoints.web.exposure.include=*

#OLIS settings
juno.olis.keystore=${HOME}/projects/juno/olis_cert/olis.jks
juno.olis.ssl-keystore=${HOME}/projects/juno/olis_cert/olis.jks
juno.olis.ssl-keystore-password=changeit
juno.olis.truststore=${HOME}/projects/juno/olis_cert/jssecacerts
juno.olis.truststore-password=changeit
juno.olis.returned-cert=${HOME}/projects/juno/olis_cert/02663355.cer.txt
juno.olis.sending-application=^2.16.840.1.113883.3.239.14:10000029^ISO
juno.olis.request-url=https://cst.olis.ssha.ca/ssha.olis.webservices.ER7/OLIS.asmx
juno.olis.enable-search-result-removal=true
