# Configuration details for running on Openshift
juno.redis-session-store.enabled=true
juno.redis-session-store.endpoint=${REDIS_ENDPOINT}
juno.redis-session-store.password=${REDIS_PASSWORD}
juno.redis-session-store.storage-key-prefix=context

#OLIS settings
juno.olis.keystore=/var/secrets/olis/olis_prod.jks
juno.olis.ssl-keystore=/var/secrets/olis/olis_prod.jks
juno.olis.truststore=/var/secrets/olis/jssecacerts.olis.ehealthontario.ca
juno.olis.returned-cert=/var/secrets/olis/82508423.cer.txt
juno.olis.response-schema=WEB-INF/classes/org/oscarehr/olis/response.xsd
