# Spring boot actuator settings
management.endpoints.web.exposure.include=*

# Fax config overrides
juno.fax-config.ringcentral-api-location=https://platform.devtest.ringcentral.com
juno.fax-config.ringcentral-redirect-url=https://redirect.junoemr.com