#Ringcental redirect url, must be whitelisted for the app
fax.ringcentral.redirect_url=http://localhost:9090/mash/fax_redirect

# Spring boot actuator settings
management.endpoints.web.exposure.include=*