# Spring boot actuator settings
management.endpoints.web.exposure.include=*

# Netcare integration
juno.netcare-config.launcher-url=https://plb.albertanetcare.ca/Citrix/AccessPlatform16/site/launcher.aspx
