#il18n resource bundle for the OSCAR 14 UI
global.title=Juno EMR
global.goToClassic=Go to OSCAR Classic UI
global.goToDashboard=Go to your dashboard
global.edit=Edit
global.search=Search
global.clear=Clear
global.close=Close
global.cancel=Cancel
global.print=Print
global.delete=Delete
global.save=Save

admin.fax.acct.window-title=Configure Fax Accounts
admin.fax.acct.header=Fax Account
admin.fax.acct.superAdminHeader=System Admin Setting
admin.fax.acct.accessDisabledMessage=This feature is disabled. Please contact your system administrator to enable it.
admin.fax.acct.masterFaxEnabledInbound=Enable/Disable All Inbound Faxing
admin.fax.acct.masterFaxEnabledOutbound=Enable/Disable All Outbound Faxing
admin.fax.acct.btn-connectSRFax=Connect SRFax
admin.fax.acct.btn-EditAccount=Manage Account
admin.fax.acct.acctEnabled=Account Active
admin.fax.acct.acctDisabled=Account Disabled
admin.fax.acct.noAccountsMessage=No Fax account is currently connected.
admin.fax.acct.inbound=Incoming Faxing
admin.fax.acct.inboundEnabled=Enabled
admin.fax.acct.inboundDisabled=Disabled
admin.fax.acct.outbound=Outgoing Faxing
admin.fax.acct.outboundEnabled=Enabled
admin.fax.acct.outboundDisabled=Disabled

admin.fax.acct.edit.inboundInfoMessage=With inbound faxing enabled, the system will attempt to download unread incoming faxes from the fax account and save them as documents
admin.fax.acct.edit.outboundInfoMessage=When outbound faxing is enabled, faxes can be sent directly from the system through the fax account without any intermediate steps
admin.fax.acct.edit.inboundDisabledMessage=Inbound Faxing has been disabled by a system administrator
admin.fax.acct.edit.outboundDisabledMessage=Outbound Faxing has been disabled by a system administrator
admin.fax.acct.edit.header=Edit Fax Account
admin.fax.acct.edit.acctEnabled=Account Active
admin.fax.acct.edit.accountLogin=Account Number
admin.fax.acct.edit.password=Password
admin.fax.acct.edit.displayName=Internal Name
admin.fax.acct.edit.displayName-tooltip=The name of the account within the system. This is not sent with faxes.
admin.fax.acct.edit.accountEmail=Notification Email
admin.fax.acct.edit.accountEmail-tooltip=Confirmation and error details are emailed to this address
admin.fax.acct.edit.accountEmail-invalid=Must be a valid email
admin.fax.acct.edit.faxNumber=Response Fax Number
admin.fax.acct.edit.faxNumber-tooltip=Faxes sent will list this as the return fax number
admin.fax.acct.edit.faxNumber-invalid=Fax number must be 10 digits
admin.fax.acct.edit.coverLetterOption=Cover Letter
admin.fax.acct.edit.coverLetterOption-tooltip=An optional cover letter can be attached to any faxes sent through the system
admin.fax.acct.edit.enableInbound=Inbound Faxing
admin.fax.acct.edit.enableOutbound=Outbound Faxing
admin.fax.acct.edit.connectionStatus=Connection Status
admin.fax.acct.edit.btn-testConnection=Test Connection

admin.fax.sr.window-title=Sent and Received Faxes
admin.fax.sr.choose-account=Select Account
admin.fax.sr.search.startDate=Start Date
admin.fax.sr.search.endDate=End Date
admin.fax.sr.search.combinedStatus=Status
admin.fax.sr.search.archived=Archived Status
admin.fax.sr.inbox=Inbox
admin.fax.sr.inbox.header-title=Fax Inbox
admin.fax.sr.inbox.checkNewFaxesAt=Next check for new faxes at
admin.fax.sr.inbox.unreadOnlyWarning=Faxes marked as 'Unread' will be downloaded, and marked as 'Read'
admin.fax.sr.inbox.disabledMessage=Inbound Faxing integration is disabled for this account
admin.fax.sr.inbox.tbl-hdr.systemDateReceived=Date Downloaded
admin.fax.sr.inbox.tbl-hdr.sentFrom=Sender
admin.fax.sr.inbox.tbl-btn.viewDocument=View
admin.fax.sr.outbox=Outbox
admin.fax.sr.outbox.header-title=Fax Outbox
admin.fax.sr.outbox.resendAtMessage=The system will automatically attempt to resend queued faxes again at
admin.fax.sr.outbox.tbl-hdr.systemDateSent=Date Sent
admin.fax.sr.outbox.tbl-hdr.providerName=Sent By
admin.fax.sr.outbox.tbl-hdr.fileType=Fax Type
admin.fax.sr.outbox.tbl-hdr.sentStatus=Status
admin.fax.sr.outbox.tbl-hdr.toFaxNumber=Sent To
admin.fax.sr.outbox.tbl-hdr.integrationDateSent=Delivery Date
admin.fax.sr.outbox.tbl-hdr.actionButtons=Action
admin.fax.sr.outbox.tbl-btn.resend=Retry
admin.fax.sr.outbox.tbl-btn.resend-tooltip=Resend this fax
admin.fax.sr.outbox.tbl-btn.download=View
admin.fax.sr.outbox.tbl-btn.notification.dismiss=Dismiss
admin.fax.sr.outbox.tbl-btn.archive=Archive
admin.fax.sr.outbox.tbl-btn.archive-tooltip=Permanently archive this record and prevent future actions.
admin.fax.sr.outbox.notification.dismissed=Dismissed
admin.fax.sr.outbox.archived=Archived


navbar.more=More
navbar.modules=Modules
navbar.menu=Menu
navbar.scratchpad=Scratchpad
navbar.messenger=OSCAR Messenger
# navbar.newOscarDemoMessages=New OSCAR messages (demographic) # Remove this?
navbar.newOscarMessages=Total new OSCAR Messages
navbar.newMyOscarMessages=New messages from patients
navbar.moreResults=More Results
navbar.searchPatients=Search
navbar.newPatient=Add a new Patient
navbar.showPatientList=Show Patient List
navbar.dashboard=Your Dashboard
navbar.changeProgram=Change your current program
navbar.user=User Menu
# navbar.logout=Logout

navbar.menu.dashboard=Dashboard
navbar.menu.newPatient=New Patient
navbar.menu.advancedSearch=Advanced Search
navbar.menu.inbox=Inbox
navbar.menu.consults=Consultations
navbar.menu.consultRequests=Consultation Requests
navbar.menu.consultResponses=Consultation Responses
navbar.menu.billing=Billing
navbar.menu.tickler=Ticklers
navbar.menu.schedule=Schedule
navbar.menu.admin=Admin
navbar.menu.reports=Reports
navbar.menu.documents=eDocs
navbar.menu.settings=User Settings
navbar.menu.support=Support
navbar.menu.help=Help
navbar.menu.more=More
navbar.menu.logout=Logout

navbar.newK2ANotifications=K2A

patientList.hide=Hide Patient List
patientList.refresh=Refresh list
patientList.pageUp=Page up
patientList.pageDown=Page down
patientList.search=Filter Patients
patientList.pagination=currentPage/numberOfPages

patientList.tab.appts=Appts.
patientList.tab.recent=Recent
patientList.tab.patientSets=Patient Sets
patientList.tab.caseload=Caseload

patientList.config.numAppt2Show=Number of Appointments to Show
patientList.config.showReason=Show Reason
patientList.config.showStatus=Show Status

modal.newPatient.title=Add New Record
modal.newPatient.noRights=You have no right to create new patient!
modal.newPatient.name=Name
modal.newPatient.lastName=Last Name
modal.newPatient.firstName=First Name
modal.newPatient.birth=Birth
modal.newPatient.year=Year
modal.newPatient.month=Month
modal.newPatient.day=Day
modal.newPatient.gender=Gender
modal.newPatient.program=Program
modal.newPatient.submit=Save
modal.newPatient.close=Close
modal.newPatient.cancel=Cancel

admin.panel=Admin Panel
admin.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

billing.panel=Billing Panel
billing.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

dashboard.welcome=Welcome
dashboard.tickler.header.demographicName=Patient
dashboard.tickler.header.due=Due
dashboard.tickler.header.message=Message
dashboard.tickler.more=See More Ticklers
dashboard.messages.header.from=From
dashboard.messages.header.subject=Subject
dashboard.messages.header.date=Date
dashboard.messages.header.patient=Patient
dashboard.messages.more=See More Messages
dashboard.inbox.header.patient=Patient
dashboard.inbox.header.category=Category
dashboard.inbox.header.date=Date
dashboard.inbox.header.status=Status
dashboard.inbox.more=See More Inbox
dashboard.k2a.header=K2A Posts
dashboard.k2a.more=More

consult.list.referralStartDate=Referral Start Date
consult.list.referralEndDate=Referral End Date
consult.list.status.all=All Active
consult.list.status.notComplete=Not Complete
consult.list.status.preliminaryPendingSpecialist=Preliminary Pending Specialist
consult.list.status.pendingCallback=Pending Callback
consult.list.status.completed=Completed
consult.list.status.cancelled=Cancelled
consult.list.status.appointmentBooked=Appointment Booked
consult.list.status.deleted=Deleted
consult.list.team.all=All Teams
consult.list.appointmentStartDate=Appointment Start Date
consult.list.appointmentEndDate=Appointment End Date
consult.list.patient=Patient
consult.list.mrp=MRP
consult.list.header.patient=Patient
consult.list.header.service=Service
consult.list.header.consultant=Consultant
consult.list.header.referringDoctor=Referring Doctor
consult.list.header.team=Team
consult.list.header.status=Status
consult.list.header.priority=Priority
consult.list.header.mrp=MRP
consult.list.header.appointmentDate=Appointment Date
consult.list.header.lastFollowUp=Last Followup
consult.list.header.referralDate=Referral Date
consult.list.header.responseDate=Response Date
consult.list.checkAll=Check All
consult.list.checkNone=Check None
consult.list.actions=Actions
consult.list.new=New Consultation Request
consult.list.newResponse=New Consultation Response
consult.list.newRemindFill=You must fill in the patient name to add new consult 
consult.list.access_denied=You don't have access to view consults
consult.list.outstanding=This referral has been outstanding for over 1 month

document.panel=Document Panel
document.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

patientList.demographicSets.select=Select a Patient Set
patientList.program.empty=No Patients are currently admitted to this program
patientList.program.since=Since

patientsearch.title=Patient Search
patientsearch.type.name=Name
patientsearch.type.phone=Phone
patientsearch.type.dob=Date of Birth
patientsearch.type.address=Address
patientsearch.type.hin=HIN
patientsearch.type.email=Email
patientsearch.type.chartNo=Chart No
patientsearch.type.demographicNo=Demographic No
patientsearch.showAll=Show All
patientsearch.showActiveOnly=Show Active Only
patientsearch.showInactiveOnly=Show Inactive Only
patientsearch.includeIntegrator=Include Integrator
patientsearch.outOfDomain=Out of Domain
patientsearch.remoteMatches=You have remote matches!
patientsearch.header.id=ID
patientsearch.header.name=Patient Name
patientsearch.header.chartNo=Chart #
patientsearch.header.gender=Gender
patientsearch.header.dob=DOB
patientsearch.header.doctor=Doctor
patientsearch.header.rosterStatus=Roster Status
patientsearch.header.patientStatus=Patient Status
patientsearch.header.phone=Phone
patientsearch.access_denied=You don't have access to search for patients

patientsearch.integrator.title=Remote Patient Results
patientsearch.integrator.found=found
patientsearch.integrator.header.name=Name
patientsearch.integrator.header.gender=Gender
patientsearch.integrator.header.dob=Date of Birth
patientsearch.integrator.import=Import
patientsearch.integrator.prev=Last Page
patientsearch.integrator.next=Next Page

tickler.add.title=Create a new Tickler
tickler.add.patient=Patient
tickler.add.assignTo=Assign to
tickler.add.provider=Provider
tickler.add.priority=Priority
tickler.add.serviceDate=Service Date
tickler.add.templates=Templates
tickler.add.saveWithEncounter=Save & Write Encounter

tickler.comments.title=Tickler Comments
tickler.comments.provider=Provider
tickler.comments.updateDate=Update Date
tickler.comments.comment=Comment

tickler.note.title=Tickler Note
tickler.note.date=Date
tickler.note.editor=Editor
tickler.note.revision=rev

tickler.view.title=Tickler re
tickler.view.assignTo=Assigned to
tickler.view.provider.placeholder=Enter Name
tickler.view.lastUpdated=Last Updated
tickler.view.serviceDate=Service Date
tickler.view.serviceTime=Service Time
tickler.view.date.set=Set
tickler.view.createdBy=Created By
tickler.view.priority=Priority
tickler.view.status=Status
tickler.view.program=Program
tickler.view.note=Note
tickler.view.lab=Lab
tickler.view.lab.none=N/A
tickler.view.lab.attachment=ATT
tickler.view.comments=Comments
tickler.view.updates=Updates
tickler.view.complete=Complete
tickler.view.save=Save Changes
tickler.view.saveWithEncounter=Save & Write Encounter

tickler.list.serviceStartDate=Service Start Date
tickler.list.serviceEndDate=Service End Date
tickler.list.status=Status
tickler.list.status.active=Active
tickler.list.status.completed=Completed
tickler.list.status.deleted=Deleted
tickler.list.priority=Priority
tickler.list.priority.normal=Normal
tickler.list.priority.high=High
tickler.list.priority.low=Low

tickler.list.assignee=Assignee
tickler.list.creator=Creator
tickler.list.allMRP=All MRPs

tickler.list.header.patientName=Demographic Name
tickler.list.header.creator=Creator
tickler.list.header.serviceDate=Service Date
tickler.list.header.creationDate=Creation Date
tickler.list.header.priority=Priority
tickler.list.header.taskAssignedTo=Task Assigned To
tickler.list.header.status=Status
tickler.list.header.message=Message
tickler.list.header.comments=Comments
tickler.list.header.note=Note
tickler.list.checkAll=Check All
tickler.list.checkNone=Check None
tickler.list.add=Add Tickler
tickler.list.complete=Complete
tickler.list.delete=Delete

prevention.currentrules.propertyfile=Prevention rule file loaded from PREVENTION_FILE property
prevention.currentrules.resourceStorage=Prevention rules loaded from
prevention.currentrules.default=Prevention rule file loaded from default local rules
prevention.download.confirmation=You are loading an external resource


forms.title.form.group.library=Form Group Library
forms.title.form.library=Form Library
forms.title.form.groups=Form Groups
forms.title.form.favourite=Favourite
