#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 28 15:28:02 PDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1490740081619
file\:///opt/oscarhost/source/RELEASE_15_BETA/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1490220760125
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1490740081807
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1490740082260
http\://hl7api.sourceforge.net/m2/.error=
file\:///opt/oscarhost/source/RELEASE_15_BETA/local_repo/.lastUpdated=1490740081479
