#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 28 15:27:55 PDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1490740075463
file\:///opt/oscarhost/source/RELEASE_15_BETA/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1490220757213
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1490740075604
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1490740075998
http\://hl7api.sourceforge.net/m2/.error=
file\:///opt/oscarhost/source/RELEASE_15_BETA/local_repo/.lastUpdated=1490740075327
