<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.09 at 02:55:48 PM PST 

  -->
      
    <bindings xmlns:tns="cds" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="xml.hrm.v4_3"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Demographics">
                  
            <class ref="xml.hrm.v4_3.Demographics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReportsReceived">
                  
            <class ref="xml.hrm.v4_3.ReportsReceived"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OmdCds">
                  
            <class ref="xml.hrm.v4_3.OmdCds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PatientRecord">
                  
            <class ref="xml.hrm.v4_3.PatientRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransactionInformation">
                  
            <class ref="xml.hrm.v4_3.TransactionInformation"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="cds_dt" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="xml.hrm.v4_3"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:residualInformation">
                  
            <class ref="xml.hrm.v4_3.ResidualInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNameStandard">
                  
            <class ref="xml.hrm.v4_3.PersonNameStandard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:address">
                  
            <class ref="xml.hrm.v4_3.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:address.structured">
                  
            <class ref="xml.hrm.v4_3.AddressStructured"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:code">
                  
            <class ref="xml.hrm.v4_3.Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dateFullOrPartial">
                  
            <class ref="xml.hrm.v4_3.DateFullOrPartial"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:drugMeasure">
                  
            <class ref="xml.hrm.v4_3.DrugMeasure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:enrollmentInfo">
                  
            <class ref="xml.hrm.v4_3.EnrollmentInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:healthCard">
                  
            <class ref="xml.hrm.v4_3.HealthCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNameSimple">
                  
            <class ref="xml.hrm.v4_3.PersonNameSimple"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNameSimpleWithMiddleName">
                  
            <class ref="xml.hrm.v4_3.PersonNameSimpleWithMiddleName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:phoneNumber">
                  
            <class ref="xml.hrm.v4_3.PhoneNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postalZipCode">
                  
            <class ref="xml.hrm.v4_3.PostalZipCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reportContent">
                  
            <class ref="xml.hrm.v4_3.ReportContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ynIndicator">
                  
            <class ref="xml.hrm.v4_3.YnIndicator"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ynIndicatorAndBlank">
                  
            <class ref="xml.hrm.v4_3.YnIndicatorAndBlank"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:smokingStatus">
                  
            <class ref="xml.hrm.v4_3.SmokingStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:smokingPacks">
                  
            <class ref="xml.hrm.v4_3.SmokingPacks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:weight">
                  
            <class ref="xml.hrm.v4_3.Weight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:height">
                  
            <class ref="xml.hrm.v4_3.Height"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:waistCircumference">
                  
            <class ref="xml.hrm.v4_3.WaistCircumference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bloodPressure">
                  
            <class ref="xml.hrm.v4_3.BloodPressure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diabetesComplicationScreening">
                  
            <class ref="xml.hrm.v4_3.DiabetesComplicationScreening"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diabetesMotivationalCounselling">
                  
            <class ref="xml.hrm.v4_3.DiabetesMotivationalCounselling"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diabetesSelfManagementCollaborative">
                  
            <class ref="xml.hrm.v4_3.DiabetesSelfManagementCollaborative"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diabetesSelfManagementChallenges">
                  
            <class ref="xml.hrm.v4_3.DiabetesSelfManagementChallenges"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diabetesEducationalSelfManagement">
                  
            <class ref="xml.hrm.v4_3.DiabetesEducationalSelfManagement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hypoglycemicEpisodes">
                  
            <class ref="xml.hrm.v4_3.HypoglycemicEpisodes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:selfMonitoringBloodGlucose">
                  
            <class ref="xml.hrm.v4_3.SelfMonitoringBloodGlucose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressType">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adverseReactionSeverity">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.AdverseReactionSeverity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adverseReactionType">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.AdverseReactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contactPersonPurpose">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.ContactPersonPurpose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gender">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.Gender"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:medicalSurgicalFlag">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.MedicalSurgicalFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:officialSpokenLanguageCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.OfficialSpokenLanguageCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNamePrefixCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonNamePrefixCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNamePartTypeCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonNamePartTypeCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNamePartQualifierCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonNamePartQualifierCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNamePurposeCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonNamePurposeCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personNameSuffixCode">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonNameSuffixCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personStatus">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PersonStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:phoneNumberType">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PhoneNumberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:preferredMethodOfContact">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PreferredMethodOfContact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:propertyOfOffendingAgent">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.PropertyOfOffendingAgent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reportMedia">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.ReportMedia"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reportFormat">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.ReportFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:auditFormat">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.AuditFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reportClass">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.ReportClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resultNormalAbnormalFlag">
                  
            <typesafeEnumClass ref="xml.hrm.v4_3.ResultNormalAbnormalFlag"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
