<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.01 at 10:43:51 AM PDT 

  -->
  <bindings xmlns:tns="cds" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="xml.hrm.v4_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Demographics">
      <class ref="xml.hrm.v4_1.Demographics"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReportsReceived">
      <class ref="xml.hrm.v4_1.ReportsReceived"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OmdCds">
      <class ref="xml.hrm.v4_1.OmdCds"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PatientRecord">
      <class ref="xml.hrm.v4_1.PatientRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransactionInformation">
      <class ref="xml.hrm.v4_1.TransactionInformation"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="cds_dt" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="xml.hrm.v4_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:residualInformation">
      <class ref="xml.hrm.v4_1.ResidualInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNameStandard">
      <class ref="xml.hrm.v4_1.PersonNameStandard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="xml.hrm.v4_1.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address.structured">
      <class ref="xml.hrm.v4_1.AddressStructured"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:code">
      <class ref="xml.hrm.v4_1.Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dateFullOrPartial">
      <class ref="xml.hrm.v4_1.DateFullOrPartial"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:drugMeasure">
      <class ref="xml.hrm.v4_1.DrugMeasure"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enrollmentInfo">
      <class ref="xml.hrm.v4_1.EnrollmentInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:healthCard">
      <class ref="xml.hrm.v4_1.HealthCard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNameSimple">
      <class ref="xml.hrm.v4_1.PersonNameSimple"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNameSimpleWithMiddleName">
      <class ref="xml.hrm.v4_1.PersonNameSimpleWithMiddleName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:phoneNumber">
      <class ref="xml.hrm.v4_1.PhoneNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postalZipCode">
      <class ref="xml.hrm.v4_1.PostalZipCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportContent">
      <class ref="xml.hrm.v4_1.ReportContent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ynIndicator">
      <class ref="xml.hrm.v4_1.YnIndicator"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ynIndicatorAndBlank">
      <class ref="xml.hrm.v4_1.YnIndicatorAndBlank"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:smokingStatus">
      <class ref="xml.hrm.v4_1.SmokingStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:smokingPacks">
      <class ref="xml.hrm.v4_1.SmokingPacks"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:weight">
      <class ref="xml.hrm.v4_1.Weight"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:height">
      <class ref="xml.hrm.v4_1.Height"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:waistCircumference">
      <class ref="xml.hrm.v4_1.WaistCircumference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bloodPressure">
      <class ref="xml.hrm.v4_1.BloodPressure"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diabetesComplicationScreening">
      <class ref="xml.hrm.v4_1.DiabetesComplicationScreening"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diabetesMotivationalCounselling">
      <class ref="xml.hrm.v4_1.DiabetesMotivationalCounselling"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diabetesSelfManagementCollaborative">
      <class ref="xml.hrm.v4_1.DiabetesSelfManagementCollaborative"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diabetesSelfManagementChallenges">
      <class ref="xml.hrm.v4_1.DiabetesSelfManagementChallenges"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diabetesEducationalSelfManagement">
      <class ref="xml.hrm.v4_1.DiabetesEducationalSelfManagement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hypoglycemicEpisodes">
      <class ref="xml.hrm.v4_1.HypoglycemicEpisodes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:selfMonitoringBloodGlucose">
      <class ref="xml.hrm.v4_1.SelfMonitoringBloodGlucose"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressType">
      <typesafeEnumClass ref="xml.hrm.v4_1.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:adverseReactionSeverity">
      <typesafeEnumClass ref="xml.hrm.v4_1.AdverseReactionSeverity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:adverseReactionType">
      <typesafeEnumClass ref="xml.hrm.v4_1.AdverseReactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactPersonPurpose">
      <typesafeEnumClass ref="xml.hrm.v4_1.ContactPersonPurpose"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gender">
      <typesafeEnumClass ref="xml.hrm.v4_1.Gender"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:medicalSurgicalFlag">
      <typesafeEnumClass ref="xml.hrm.v4_1.MedicalSurgicalFlag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:officialSpokenLanguageCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.OfficialSpokenLanguageCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNamePrefixCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonNamePrefixCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNamePartTypeCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonNamePartTypeCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNamePartQualifierCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonNamePartQualifierCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNamePurposeCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonNamePurposeCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personNameSuffixCode">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonNameSuffixCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personStatus">
      <typesafeEnumClass ref="xml.hrm.v4_1.PersonStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:phoneNumberType">
      <typesafeEnumClass ref="xml.hrm.v4_1.PhoneNumberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:preferredMethodOfContact">
      <typesafeEnumClass ref="xml.hrm.v4_1.PreferredMethodOfContact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propertyOfOffendingAgent">
      <typesafeEnumClass ref="xml.hrm.v4_1.PropertyOfOffendingAgent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportMedia">
      <typesafeEnumClass ref="xml.hrm.v4_1.ReportMedia"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportFormat">
      <typesafeEnumClass ref="xml.hrm.v4_1.ReportFormat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:auditFormat">
      <typesafeEnumClass ref="xml.hrm.v4_1.AuditFormat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportClass">
      <typesafeEnumClass ref="xml.hrm.v4_1.ReportClass"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resultNormalAbnormalFlag">
      <typesafeEnumClass ref="xml.hrm.v4_1.ResultNormalAbnormalFlag"/>
    </bindings>
  </bindings>
</bindings>
